<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_generate">

    <fragment
        android:id="@+id/navigation_generate"
        android:name="com.test.aiimage.GenerateFragment"
        android:label="Generate" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.test.aiimage.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.test.aiimage.SettingsFragment"
        android:label="Settings" />
</navigation>
