<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="image_sizes">
        <item>512x512</item>
        <item>768x768</item>
        <item>1024x1024</item>
    </string-array>

    <string-array name="image_size_values">
        <item>512</item>
        <item>768</item>
        <item>1024</item>
    </string-array>

    <string-array name="style_presets">
        <item>Photographic</item>
        <item>Digital Art</item>
        <item>Anime</item>
        <item>3D Model</item>
        <item>Pixel Art</item>
        <item>Oil Painting</item>
        <item>Watercolor</item>
    </string-array>

    <string-array name="style_preset_values">
        <item>photographic</item>
        <item>digital-art</item>
        <item>anime</item>
        <item>3d-model</item>
        <item>pixel-art</item>
        <item>oil-painting</item>
        <item>watercolor</item>
    </string-array>

    <string-array name="model_names">
        <item>Stable Diffusion 1.6</item>
        <item>Stable Diffusion XL</item>
        <item>Stable Diffusion 2.1</item>
        <item>Stable Diffusion Anime</item>
    </string-array>

    <string-array name="model_ids">
        <item>stable-diffusion-v1-6</item>
        <item>stable-diffusion-xl-1024-v1-0</item>
        <item>stable-diffusion-512-v2-1</item>
        <item>stable-diffusion-anime</item>
    </string-array>

    <string-array name="template_categories">
        <item>Landscapes</item>
        <item>Portraits</item>
        <item>Abstract</item>
        <item>Character Design</item>
        <item>Product Photography</item>
    </string-array>
</resources>
