<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="md_theme_primary">#006C4C</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#89F8C7</color>
    <color name="md_theme_onPrimaryContainer">#002114</color>
    <color name="md_theme_container">#FFFFFF</color>
    <color name="md_theme_onContainer">#000000</color>
    <color name="md_theme_background">#FBFDF9</color>
    <color name="md_theme_onBackground">#191C1A</color>
    <color name="md_theme_surface">#FBFDF9</color>
    <color name="md_theme_onSurface">#191C1A</color>

    <!-- Dark theme colors -->
    <color name="md_theme_dark_primary">#6CDBA9</color>
    <color name="md_theme_dark_onPrimary">#003825</color>
    <color name="md_theme_dark_primaryContainer">#005138</color>
    <color name="md_theme_dark_onPrimaryContainer">#89F8C7</color>
    <color name="md_theme_dark_background">#191C1A</color>
    <color name="md_theme_dark_onBackground">#E1E3DE</color>
    <color name="md_theme_dark_surface">#191C1A</color>
    <color name="md_theme_dark_onSurface">#E1E3DE</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_onError">#690005</color>
</resources>