<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="Image Generation Settings">

        <ListPreference
            android:key="default_size"
            android:title="Default Image Size"
            android:entries="@array/image_sizes"
            android:entryValues="@array/image_size_values"
            android:defaultValue="1024"
            android:summary="%s"/>

        <SeekBarPreference
            android:key="default_cfg_scale"
            android:title="Default CFG Scale"
            android:min="1"
            android:max="20"
            android:defaultValue="7"/>

        <SeekBarPreference
            android:key="default_steps"
            android:title="Default Steps"
            android:min="10"
            android:max="50"
            android:defaultValue="30"/>

        <ListPreference
            android:key="default_style"
            android:title="Default Style Preset"
            android:entries="@array/style_presets"
            android:entryValues="@array/style_preset_values"
            android:defaultValue="photographic"
            android:summary="%s"/>

        <SeekBarPreference
            android:key="default_samples"
            android:title="Images per Generation"
            android:min="1"
            android:max="4"
            android:defaultValue="1"/>

        <SwitchPreference
            android:key="enable_negative_prompt"
            android:title="Enable Negative Prompts"
            android:summary="Add things to avoid in generated images"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Advanced Settings">

        <SwitchPreference
            android:key="save_images"
            android:title="Save Generated Images"
            android:summary="Automatically save generated images to gallery"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="api_key"
            android:title="API Key"
            android:summary="%s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage Settings">
        <SwitchPreference
            android:key="save_images"
            android:title="Save Generated Images"
            android:summary="Automatically save generated images to gallery"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="save_prompts"
            android:title="Save Prompt History"
            android:summary="Keep history of successful prompts"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="image_prefix"
            android:title="Image Filename Prefix"
            android:defaultValue="AI_IMG_"
            android:summary="Prefix for saved images: %s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Generation Settings">
        <ListPreference
            android:key="default_model"
            android:title="AI Model"
            android:entries="@array/model_names"
            android:entryValues="@array/model_ids"
            android:defaultValue="stable-diffusion-v1-6"
            android:summary="%s"/>

        <SeekBarPreference
            android:key="noise_level"
            android:title="Noise Level"
            android:summary="Higher values add more variation"
            android:min="0"
            android:max="100"
            android:defaultValue="20"/>

        <SwitchPreference
            android:key="auto_upscale"
            android:title="Auto Upscale"
            android:summary="Automatically upscale generated images"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="default_seed"
            android:title="Default Seed"
            android:summary="Leave empty for random"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Template Settings">
        <Preference
            android:key="manage_templates"
            android:title="Manage Prompt Templates"
            android:summary="Create and edit prompt templates"/>

        <Preference
            android:key="manage_favorites"
            android:title="Manage Favorite Prompts"
            android:summary="View and edit saved prompts"/>

        <SwitchPreference
            android:key="auto_complete"
            android:title="Prompt Auto-Complete"
            android:summary="Show suggestions while typing"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Batch Processing">
        <SeekBarPreference
            android:key="batch_size"
            android:title="Batch Size"
            android:summary="Number of images per batch"
            android:min="1"
            android:max="10"
            android:defaultValue="1"/>

        <SwitchPreference
            android:key="batch_variations"
            android:title="Generate Variations"
            android:summary="Create variations for each prompt"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
